<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Aula 12 Exemplo01</title>
    <style>
        #a,
        #b,
        #c {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            display: block;
            width: 50px;
            height: 50px;

        }

        #a {
            background-color: rgba(255, 0, 0, 1);
              position: fixed;
              bottom:0px;
              left: 0px;

        }

        #b {
            background-color: rgba(0, 255, 0, 1);
              position: relative;
              top:0px;
              left: 0px;
        }

        #c {
            background-color: rgba(0, 0, 255, 1);
       
        }
    </style>
</head>

<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
</body>

</html>